is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_superhero_dotnet6_cs
build_property.RootNamespace = api_superhero_dotnet6_cs
build_property.ProjectDir = /home/adrieldev/Code/projects/28SuperHeroAPINET6/api-superhero-dotnet6-cs/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/adrieldev/Code/projects/28SuperHeroAPINET6/api-superhero-dotnet6-cs
build_property._RazorSourceGeneratorDebug = 
